<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classified Ads</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" />
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <header id="header-wrap">

    <div class="top-bar-user-control">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="welcome">
              <p>You are Loged in as: <span>Steve Jobs</span></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="header-top-right">
              <ul class="ml-auto">
                <li>
                  <a href="chat.html" class="nav-link"><i class="icon icon-chat"></i><span class="sr-only">Chat</span></a>
                  <div class="count"><span>3</span></div>
                </li>
                <li>
                  <a href="notification.html" class="nav-link"><i class="icon icon-bell-o"></i><span class="sr-only">Notification</span></a>
                  <div class="count"><span>1</span></div>
                </li>
                <li><a href="main.html" class="nav-link"><i class="icon icon-th-list"></i><span class="sr-only">Ads</span></a>
                </li>
                <li class="dropleft">
                  <a href="#" class="nav-link" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"><i class="icon icon-user"></i><span class="sr-only">User</span>
                  </a>

                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="main.html"><i class="icon icon-dashboard2"></i><span>My Ads</span></a>
                    <a class="dropdown-item" href="wallet.html"><i class="icon icon-account_balance_wallet"></i><span>My Wallet</span></a>
                    <a class="dropdown-item" href="statistics.html"><i class="icon icon-bar-chart"></i><span>Statistics</span></a>
                    <a class="dropdown-item" href="feedback.html"><i class="icon icon-message"></i><span>Feedback</span></a>
                    <a class="dropdown-item" href="setting.html"><i class="icon icon-settings"></i><span>Settings</span></a>
                    <a class="dropdown-item" href="index.html"><i class="icon icon-sign-out"></i><span>Log Out</span></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav-wrapper">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-white scrolling-navbar p-0 my-auto">
          <a href="index.html" class="navbar-brand"><img src="assets/images/logo-2.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
					<div class="collapse navbar-collapse lateral-left" id="main-navbar">
						<button class="navbar-toggler close" type="button" data-toggle="collapse" data-target="#main-navbar"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-times"></i>
						</button>
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="about.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About us
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="categories.html">Category</a>
                  <a class="dropdown-item" href="how-it-works.html">How it works</a>
                  <a class="dropdown-item" href="register.html">Register</a>
                  <a class="dropdown-item" href="login.html">Log In</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ad-listing.html">
                  Ads
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                  <a class="dropdown-item" href="hiring.html">Hiring</a>
                  <a class="dropdown-item" href="checkout.html">Checkout</a>
                  <a class="dropdown-item" href="invoice.html">Invoice</a>
                  <a class="dropdown-item" href="company.html">Company Ads</a>
                  <a class="dropdown-item" href="ad-listing.html">Ads Listing</a>
                  <a class="dropdown-item" href="ad-details.html">Ads Details</a>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link" href="main.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dashboard
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="main.html">My Ads</a>
                  <a class="dropdown-item" href="wallet.html">My Wallet</a>
                  <a class="dropdown-item" href="statistics.html">Statistics</a>
                  <a class="dropdown-item" href="feedback.html">Feedback</a>
                  <a class="dropdown-item active" href="follower.html">Followers</a>
                  <a class="dropdown-item" href="setting.html">Settings</a>
                </div>
              </li>
            </ul>
            <div class="post-btn">
              <a class="btn btn-common" href="post-ads.html"><i class="icon icon-edit"></i> <span>Post an Ad</span></a>
            </div>
          </div>
        </nav>

      </div>
    </div>

  </header>

  <div class="dashboard-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 mb-4">
          <div class="user-side">
            <div class="pos-f-t">
              <nav class="navbar navbar-expand-lg navbar-light">
                <h3 class="sec-title">Options</h3>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon icon-list"></span>
                </button>
              </nav>
              <div class="collapse collapsed" id="navbarToggleExternalContent">
                <div id="sidebar-wrapper">
                  <div class="user-box">
                    <div class="user-img">
                      <img src="assets/images/resource/author-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="texts">
                      <h4 class="user-name">Steve Jobs</h4>
                      <h5 class="user-title">Member</h5>
                      <a href="#" class="logout">Log Out</a>
                    </div>
                  </div>
                  <hr>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-dashboard2"></i>
                        <a href="main.html">My ads</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-account_balance_wallet"></i>
                        <a href="wallet.html">My Wallet</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-bar-chart"></i>
                        <a href="statistics.html">Statistics</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-message"></i>
                        <a href="feedback.html">Feedback</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title active">
                        <i class="icon icon-group"></i>
                        <a href="follower.html">Followers</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-wechat"></i>
                        <a href="chat.html">Messages</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-bell"></i>
                        <a href="notification.html">Notifications</a>
                      </div>
                    </div>
                  </div>
                  <div class="options-box">
                    <div class="card">
                      <div class="options-title">
                        <i class="icon icon-settings"></i>
                        <a href="setting.html">Settings</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="notification">
                  <h4>Alerts</h4>
                  <hr>
                  <div class="alert alert-dismissible fade show" role="alert">
                    <a href="#"><strong>Holy guacamole!</strong> You should check in on some of those fields below.</a>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="alert success alert-dismissible fade show" role="alert">
                    <a href="#"><strong>Holy guacamole!</strong> You should check in on some of those fields below.</a>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="alert info alert-dismissible fade show" role="alert">
                    <a href="#"><strong>Holy guacamole!</strong> You should check in on some of those fields below.</a>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-md-12">
          <div class="main-wrapper">
            <div class="my_ads">
              <div class="post_title">
                <h5 class="title">My Followings</h5>
              </div>
              <hr>
              <div class="follower-wrapper">
                <div class="followers">
                  <ul class="nav nav-pills" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="follower-tab" data-toggle="tab" href="#follower">Followers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="following-tab" data-toggle="tab" href="#following">Followings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="invite-tab" data-toggle="tab" href="#invite">Invite</a>
                    </li>
                  </ul>
                  <hr>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="follower" role="tabpanel">
                      <div class="search">
                        <form action="#">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search name">
                            <div class="input-group-append">
                              <button class="search-btn"><i class="icon icon-search"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="follow-boxes">
                        <div class="row">
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/person_1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/person_2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/person_3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/person_4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="following" role="tabpanel">
                      <div class="search">
                        <form action="#">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search name">
                            <div class="input-group-append">
                              <button class="search-btn"><i class="icon icon-search"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="follow-boxes">
                        <div class="row">
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-5.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-6.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/person_2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                          <div class="col-lg-3 col-md-4 col-6">
                            <div class="follow-single-box">
                              <div class="card">
                                <div class="card-img">
                                  <img src="assets/images/followings/staff-4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body">
                                  <h4><a href="#">John Doe</a></h4>
                                  <p>Member</p>
                                </div>
                              </div>
                            </div></div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="invite" role="tabpanel">
                      <div class="invite-wrapper">
                        <h4>Invite your friends to Classified Ads</h4>
                        <div class="social-invites">
                          <div class="single-invite">
                            <div class="social-name">
                              <p class="facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></p>
                            </div>
                            <div class="invite-btn">
                              <a href="#">Invite</a>
                            </div>
                          </div>
                        </div>
                        <div class="social-invites">
                          <div class="single-invite">
                            <div class="social-name">
                              <p class="whatsapp"><i class="fab fa-whatsapp"></i><span>Whatsapp</span></p>
                            </div>
                            <div class="invite-btn">
                              <a href="#">Invite</a>
                            </div>
                          </div>
                        </div>
                        <div class="social-invites">
                          <div class="single-invite">
                            <div class="social-name">
                              <p class="gmail"><i class="icon icon-envelope-o"></i><span>Email</span></p>
                            </div>
                            <div class="invite-btn">
                              <a href="#">Invite</a>
                            </div>
                          </div>
                        </div>
                        <div class="social-invites">
                          <div class="single-invite">
                            <div class="social-name">
                              <p class="twitter"><i class="fab fa-twitter"></i><span>Twitter</span></p>
                            </div>
                            <div class="invite-btn">
                              <a href="#">Invite</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Cell Section -->
  <section class="call-section-to-post-ads">
    <div class="overlay"></div>
    <div class="container">
      <div class="inner-sec">
        <div class="sec-title">
          <h2>Do you have something to sell?</h2>
          <div class="text">
            <p>This is where businesses in Bangladesh trade, numerous business and industry services offered <br> to
              trade and consumers.</p>
          </div>
        </div>
        <a href="#" class="btn">Submit an ad</a>
      </div>
    </div>
  </section>
  <!-- End Cell Section -->



  <footer class="main-footer">
    <div class="container">
      <!-- Upper Box -->
      <div class="upper-box">
        <div class="row clearfix">
          <div class="logo-column col-lg-7 col-md-6 col-sm-12 mb-4">
            <div class="logo">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
            </div>
            <div class="logo-text">The Usyoo classify ad company</div>
          </div>
          <div class="form-column col-lg-5 col-md-6 col-sm-12 mb-4">
            <div class="email-form">
              <form method="post" action="http://gico.io/onoo/contact.html">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address" required>
                  <button type="submit"><i class="icon icon-keyboard_arrow_right"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="row clearfix">
          <div class="big-column col-lg-6 col-md-12 col-sm-12">
            <div class="row clearfix">
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget contact-widget">
                  <h5>Contact</h5>
                  <ul class="contact-list">
                    <li>Tel: + 88 01912704287 <br> Mail: love@youremail.com</li> <br>
                    <li>Add: 19 Stropking Street, <br> North Melbourne VIC 3051, USA</li>
                  </ul>
                </div>
              </div>

              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <h5>Popular Think</h5>
                  <ul class="links">
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Banner Advertising</a></li>
                    <li><a href="#">Promote your ad</a></li>
                    <li><a href="#">Elecronic ad</a></li>
                    <li><a href="#">Business ad</a></li>
                    <li><a href="#">Real estate ad</a></li>
                    <li><a href="#">Vehicles</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <div class="big-column col-lg-6 col-md-12 col-sm-12">
            <div class="row clearfix">
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <h5>Our Searches</h5>
                  <ul class="links">
                    <li><a href="#">Apartment for Rent</a></li>
                    <li><a href="#">Apartment Low to hide</a></li>
                    <li><a href="#">Offices for Buy</a></li>
                    <li><a href="#">Offices for Rent</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Our Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <h5>Properties</h5>
                  <ul class="links">
                    <li><a href="#">Commercial</a></li>
                    <li><a href="#">House</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Residencial</a></li>
                    <li><a href="#">Tower</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <hr class="bottom">
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="copyright-social">
          <div class="left">
            <div class="copyright">
              <p>Classified Ads &copy; 2020 All Rights Reserved</p>
            </div>
          </div>
          <div class="right">
            <div class="social-box">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>


  <a href="#" class="back-to-top">
    <i class="icon icon-angle-up"></i>
  </a>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/custom-select.js"></script>
</body>

</html>